# server config to serve a single page app from /usr/share/nginx/html
server {
    listen       8080 default_server;
    server_name  _;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;

    # TODO: improve the cache control injection esp. for static files
    #       => make sure CRA puts static files where we want them and names them consistentely
    #       => make sure to capture all static prefixes correctly and skip /config/config.json
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        add_header Cache-Control max-age=31536000;
    }
    location /index.html {
        add_header Cache-Control no-cache;
    }
    location /config.json {
        add_header Cache-Control no-cache;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
